# PORT OF SERVER
PORT=3333

# DB CONFIGS
DIALECT=postgres
HOST=database-1.cjh4myzj7z1c.us-east-2.rds.amazonaws.com
DB_USERNAME=postgres
PASSWORD=DeV2Dev1721690134
DATABASE=moon
DB_PORT=5432

#bcryptjs
HASH_BCRYPT=dcee57ceb0b251443b2b1c74f9f64187
EXPIRE_IN=7d

#crypto
SECRET_CRYPTO=0018236f623c1f981361bdd28be9c729