# PORT OF SERVER
PORT=3333

# DB CONFIGS
DIALECT=postgres
HOST=dbdev2dev
DB_USERNAME=postgres
PASSWORD=postgres
DATABASE=moonlab
DB_PORT=5432

#bcryptjs
HASH_BCRYPT=dcee57ceb0b251443b2b1c74f9f64187
EXPIRE_IN=7d

#crypto
SECRET_CRYPTO=0018236f623c1f981361bdd28be9c729